# PackageManager

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  PACKAGE_REPOSITORY_README.md  PackageManager.sln  QUICKSTART.md  README.md  STRUCTURE_REVIEW.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
src/: PackageManager.csproj
src/Configuration/: PackageLoaderDisposalService.cs  PackageManagerExtensions.cs  PackageManagerOptions.cs
src/Core/: PackageAssemblyLoadContext.cs  PackageLoader.cs  ProjectContext.cs
src/Examples/: PackageRepositoryUsageExample.cs
src/FileWatching/: PackageFileWatcher.cs  PackageFileWatcherService.cs
src/Helper/: LoggerExtensions.cs  PackageFrameworkSorter.cs
src/Helpers/: LoggerExtensions.cs  PackageFrameworkSorter.cs
src/Models/: PackageMetadata.cs  PackageMethodInfo.cs
src/Properties/: launchSettings.json
src/Repository/: IPackageRepository.cs  PackageRepository.cs
src/Services/: DynamicMethodInvoker.cs  PackageScanner.cs
test/: Program.cs  RepositoryDemo.cs  Test.csproj  appsettings.json
test/Examples/: PackageRepositoryUsageExample.cs
tests/PackageManager.Benchmarks/: BenchmarkRunner.cs  PackageManager.Benchmarks.csproj  PackageManagerBenchmarks.cs  Program.cs  README.md
tests/PackageManager.IntegrationTests/: PackageManager.IntegrationTests.csproj  PackageRepositoryUsageExample.cs  Program.cs  README.md  RepositoryDemo.cs  appsettings.json
tests/PackageManager.IntegrationTests/Properties/: launchSettings.json
tests/PackageManager.UnitTests/: DynamicMethodInvokerTests.cs  PackageManager.UnitTests.csproj  PackageManagerOptionsTests.cs  PackageRepositoryTests.cs  PackageScannerTests.cs  README.md
