<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    
    <!-- Package Information -->
    <PackageId>DynamicPackageManager</PackageId>
    <Version>1.0.0</Version>
    <Authors>Li Wei</Authors>
    <Company>Li Wei</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jimleeii/PackageManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimleeii/PackageManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A dynamic NuGet package management system with runtime discovery and invocation capabilities for .NET applications.</Description>
    <PackageTags>nuget;package-manager;dynamic;runtime;reflection;dependency-injection</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Enable Source Link for better debugging experience -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="NuGet.Resolver" Version="7.0.1" />

    <!-- Add SourceLink for better debugging experience -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
  </ItemGroup>
  
</Project>
