<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    
    <!-- Package Information -->
    <PackageId>PackageManager</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A dynamic NuGet package management system with runtime discovery and invocation capabilities for .NET applications.</Description>
    <PackageTags>nuget;package-manager;dynamic;runtime;reflection;dependency-injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="NuGet.Resolver" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
