<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.Frameworks" Version="7.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="NuGet.Resolver" Version="7.0.1" />
  </ItemGroup>
  
</Project>
